# lottery

./: .gitignore  README.en.md  README.md  docker-compose-1.yml  docker-compose-2.yml  docker-compose-init.sql  docker-compose.yml  docker-start.sh  nginx.conf  prize_2023-11-16.sql  prize_2023-11-19.sql  prize_2024-01-02.sql  prize_2024-01-03.sql
backend/: pom.xml  prod.sh
backend/docker/: Dockerfile
backend/src/main/java/com/busi/controller/: CardGameController.java  CardGameProductController.java  CardGameRulesController.java  CardUserController.java
backend/src/main/java/com/busi/model/: CardGame.java  CardGameProduct.java  CardGameRules.java  CardUser.java
backend/src/main/java/com/ruoyi/: RuoYiApplication.java
backend/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
backend/src/main/java/com/ruoyi/common/utils/: MapDataUtil.java
backend/src/main/java/com/ruoyi/lottery/controller/: CardGameController.java  CardProductController.java  CardUserController.java  SysDictDataController.java  ViewCardUserHitController.java  ViewGameCurinfoController.java
backend/src/main/java/com/ruoyi/lottery/domain/: CardGame.java  CardProduct.java  (+5 more)
backend/src/main/java/com/zcurd/common/: DBTool.java  DbMetaTool.java  ErrorMsgException.java  ZcurdConfig.java  ZcurdConst.java  ZcurdTool.java  _JFinalDemoGenerator.java
backend/src/main/resources/: application-druid.yml  application.properties  application.yml  db.properties  generator.yml  log4j.properties  logback.xml
backend/src/main/resources/mapper/lottery/: CardGameMapper.xml  CardGameProductMapper.xml  CardGameRulesMapper.xml  CardProductMapper.xml  CardUserMapper.xml  ViewCardUserHitMapper.xml  ViewGameCurinfoMapper.xml
backend/src/main/resources/sql/: backend.sql  readme.txt  zcurd_base_2018-06-03.sql  zcurd_base_增量更新.sql  zcurd_busi_增量更新.sql
backend/src/main/resources/static/js/: common.js
backend/src/main/resources/static/ruoyi/: index.js
backend/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html  register.html
backend/src/main/resources/templates/lottery/curinfo/: add.html  curinfo.html  edit.html
backend/src/main/resources/templates/lottery/data/: add.html  data.html  edit.html
backend/src/main/resources/templates/lottery/game/: add.html  edit.html  game.html
backend/src/main/resources/templates/lottery/hit/: add.html  edit.html  hit.html
backend/src/main/resources/templates/lottery/product/: add.html  edit.html  product.html
backend/src/main/resources/templates/lottery/user/: add.html  edit.html  user.html
backend/src/main/resources/templates/monitor/job/: cron.html
backend/src/main/resources/templates/system/user/: resetPwd.html
backend/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list.html.vm
backend/src/main/resources/vm/java/: domain.java.vm
backend/src/main/webapp/busi/cardGame/: add.html  detail.html  list.html  update.html
backend/src/main/webapp/busi/cardGameProduct/: add.html  detail.html  list.html  update.html
backend/src/main/webapp/busi/cardGameRules/: add.html  detail.html  list.html  update.html
backend/src/main/webapp/busi/cardUser/: add.html  detail.html  list.html  update.html  updatepwd.html
backend/src/main/webapp/common/: dialogWindow.html  head.html
backend/src/main/webapp/res/css/: common.css  icon.css  login.css
backend/src/main/webapp/res/js/: common.js  curd.js  menu.js
backend/src/main/webapp/res/js/ZeroClipboard/: test1.html
backend/src/main/webapp/res/js/jquery-easyui/: jquery.easyui.min.js
backend/src/main/webapp/zcurd/: main.html
backend/src/main/webapp/zcurd/common/: icons.html  task.html
backend/src/main/webapp/zcurd/head/: genForm.html  list.html  update.html
backend/src/main/webapp/zcurd/index/: index.html
backend/src/main/webapp/zcurd/login/: login.html  login_old.html
backend/src/main/webapp/zcurd/menu/: add.html  list.html  update.html
backend/src/main/webapp/zcurd/role/: editAuth.html
backend/src/main/webapp/zcurd/sysOplog/: list.html
backend/src/main/webapp/zcurd/sysUser/: updatePassword.html
backend/src/main/webapp/zcurd/taskBase/: add.html  detail.html  list.html  update.html
backend/src/main/webapp/zcurd/user/: add.html  list.html  update.html
backend/src/main/webapp/zcurd/zcurd/: addPage.html  detailPage.html  listPage.html  updatePage.html
backend/src/main/webapp/zcurd/zcurd/genCode/: addPage.html  controller.html  detailPage.html  listPage.html  model.html  updatePage.html
frontend/: pom.xml  prod.sh
frontend/api/: pom.xml
frontend/api/docker/: Dockerfile
frontend/api/src/main/resources/: application-prod.properties  application.properties  logback.xml
frontend/api/src/main/resources/lua/: tokenCheck.lua
frontend/commons/: pom.xml
frontend/commons/src/main/resources/lua/: concurrent_request_rate_limiter.lua  limit.lua  request_leaky_rate_limiter.lua  request_rate_limiter.lua  sliding_window_request_rate_limiter.lua  token_bucket_current_limiter.lua
frontend/commons/src/main/resources/mapper/: CardGameMapper.xml  CardGameProductMapper.xml  CardGameRulesMapper.xml  CardProductMapper.xml  CardUserGameMapper.xml  CardUserHitMapper.xml  CardUserMapper.xml  CommonFileMapper.xml  ImagesMapper.xml  SysDictMapper.xml  SysLoginLogMapper.xml  SysMenuBtnMapper.xml  SysMenuDataruleMapper.xml  SysMenuMapper.xml  SysOplogMapper.xml  SysRoleBtnMapper.xml  SysRoleDataruleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TaskBaseMapper.xml  TaskLogMapper.xml  TbProcLogMapper.xml  ViewCardUserHitMapper.xml  ViewGameCurinfoMapper.xml  ViewGameHitnumMapper.xml  ViewGameProductnumMapper.xml  ZcurdFieldMapper.xml  ZcurdHeadBtnMapper.xml  ZcurdHeadJsMapper.xml  ZcurdHeadMapper.xml
frontend/msg/: pom.xml
frontend/msg/docker/: Dockerfile
frontend/msg/src/main/resources/: application-prod.properties  application.properties  logback.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/: JavaTypeResolverDefaultImpl.java  MyCommentGenerator.java
mybatis-generator/src/main/resources/: generatorConfig.xml
(+451 files in other folders)
