<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.itheima.prize</groupId>
    <artifactId>backend</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>animal-sniffer-annotations-1.14</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/animal-sniffer-annotations-1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>annotations-3.0.1</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/annotations-3.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cglib-nodep-3.2.5</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cglib-nodep-3.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>checker-qual-2.0.0</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/checker-qual-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec-1.9</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io-2.11.0</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging-1.2</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cos-26Dec2008</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cos-26Dec2008.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cron4j-2.2.5</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cron4j-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>druid-1.1.19</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/druid-1.1.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>error_prone_annotations-2.1.3</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/error_prone_annotations-2.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fastjson-1.2.7</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fastjson-1.2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>freemarker-2.3.23</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/freemarker-2.3.23.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-1.24.1</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/google-http-client-1.24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>google-http-client-xml-1.24.1</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/google-http-client-xml-1.24.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>guava-25.1-jre</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-25.1-jre.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient-4.5.3</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpclient-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore-4.4.6</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.4.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>j2objc-annotations-1.1</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/j2objc-annotations-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-annotations-2.9.6</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-annotations-2.9.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-core-2.9.6</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-core-2.9.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jackson-databind-2.9.6</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jackson-databind-2.9.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacsv-2.0</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javacsv-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcip-annotations-1.0</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcip-annotations-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jfinal-3.3</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jfinal-3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>joda-time-2.7</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/joda-time-2.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsr305-3.0.2</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsr305-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j-1.2.17</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>minio-6.0.13</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/minio-6.0.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mysql-connector-java-5.1.38</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-java-5.1.38.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okhttp-3.13.1</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/okhttp-3.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>okio-1.17.2</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/okio-1.17.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xpp3-1.1.4c</groupId>
            <artifactId>localjar</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xpp3-1.1.4c.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/ROOT/WEB-INF/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>lib</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8888</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <imageName>${project.name}:${project.version}</imageName>
                    <!--Dockerfile文件位置-->
                    <dockerDirectory>docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
